# AndroidKit

./: build.gradle  gradle.properties  local.properties  module.gradle  settings.gradle
app/: autoregister.gradle  build.gradle
app/src/androidTest/java/com/keal/androidKit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keal/androidKit/: App.kt  GlobalParamProviders.kt  LifecycleLog.kt  MainActivity.kt
app/src/test/java/com/keal/androidKit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/keal/base/: ExampleInstrumentedTest.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/keal/base/autoregister/: ApplicationManager.kt  Docking.kt  IApplication.kt  MainProcess.kt
lib-base/src/main/java/com/keal/base/base/: BaseActivity.kt
lib-base/src/main/java/com/keal/base/engine/: PostcardSerializable.kt
lib-base/src/main/java/com/keal/base/provider/param/: IGlobalParamProviders.kt
lib-base/src/main/java/com/keal/base/utils/: ThreadUtil.kt  TimeRuler.kt
lib-base/src/test/java/com/keal/base/: ExampleUnitTest.kt
m-home/: build.gradle
m-home/src/androidTest/java/com/keal/home/: ExampleInstrumentedTest.kt
m-home/src/main/: AndroidManifest.xml
m-home/src/main/java/com/keal/home/: HomeApp.kt
m-home/src/test/java/com/keal/home/: ExampleUnitTest.kt
