// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        MoudleDebug = {
            Properties properties = new Properties()
            def file = rootProject.file('local.properties')
            if (file.exists()) {
                InputStream inputStream = file.newDataInputStream()
                properties.load(inputStream)
                def str = properties.getProperty('DEBUG_MODULE')
                if (str == null) {
                    return false
                } else {
                    return Boolean.parseBoolean(str)
                }
            }
            return false
        }.call()
        moduleList = {
            Properties properties = new Properties()
            def file = rootProject.file('local.properties')
            if (file.exists()) {
                InputStream inputStream = file.newDataInputStream()
                properties.load(inputStream)
                def str = properties.getProperty('MODULES')
                if (str == null) {
                    return []
                } else {
                    return str.split(",")
                }
            }
            return []
        }.call()
        versions = [
                'compileSdk' : 29,
                'minSdk'     : 21,
                'targetSdk'  : 26,
                'butterknife': "10.1.0",
                'packerNG'   : "2.0.1",
                'glide'      : "4.11.0",
                'dagger'     : '2.22.1',
                'java'       : JavaVersion.VERSION_1_8,
                'rxlifecycle': "3.0.0",
        ]

        deps = [
                'fastjson'                         : 'com.alibaba:fastjson:1.1.71.android',
                'MMKV'                             : 'com.tencent:mmkv-static:1.2.2',
                'disklrucache'                     : 'com.jakewharton:disklrucache:2.0.2',
                'bugly'                            : 'com.tencent.bugly:crashreport_upgrade:latest.release',
                'dagger2_compiler'                 : "com.google.dagger:dagger-compiler:$versions.dagger",
                'matisse'                          : 'com.zhihu.android:matisse:0.5.3-beta3',
                'ARouterCompiler'                  : "com.alibaba:arouter-compiler:1.2.2",
                'ARouterApi'                       : 'com.alibaba:arouter-api:1.5.0',
                'bindingcollectionadapter'         : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.2.0',
                'SmartRefreshLayout'               : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2',
                'SmartRefreshHeader'               : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2',
                'material'                         : 'com.google.android.material:material:1.1.0-alpha07',
                'banner'                           : 'com.youth.banner:banner:2.0.10',
                'retrofit'                         : 'com.squareup.retrofit2:retrofit:2.6.0',
                'album'                            : 'com.yanzhenjie:album:1.0.3',
                'luban'                            : 'top.zibin:Luban:1.1.8',
                'flowLayout'                       : 'com.hyman:flowlayout-lib:1.1.2',
                'easyFloat'                        : 'com.github.princekin-f:EasyFloat:1.3.3',
                'zxing'                            : 'com.google.zxing:core:3.4.0',
                'spider_man'                       : 'com.simple:spiderman:1.1.6',
                'spider_man_no_op'                 : 'com.simple:spiderman-no-op:1.1.4'
        ]

        androidx = [
                "core_ktx"        : 'androidx.core:core-ktx:1.2.0',
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
                'appcompat'       : 'androidx.appcompat:appcompat:1.0.2',
                'vectordrawable'  : 'androidx.vectordrawable:vectordrawable:1.1.0-beta02',
                'cardview'        : 'androidx.cardview:cardview:1.0.0',
                'recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0',
                'legacy_v4'       : 'androidx.legacy:legacy-support-v4:1.0.0',
                'legacy_v13'      : 'androidx.legacy:legacy-support-v13:1.0.0',

        ]
        test = [
                'junit'   : 'junit:junit:4.12',
                'runner'  : 'androidx.test:runner:1.2.0',
                'espresso': 'androidx.test.espresso:espresso-core:3.2.0',
        ]
        isDev = NET_TYPE == "dev"
        isBeta = NET_TYPE == "beta"
        isRelease = NET_TYPE == "release"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.billy.android:autoregister:1.4.2'
        classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
