apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

boolean debugModel
android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    lintOptions {
        abortOnError true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debugModel = false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debugModel = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation androidx.core_ktx
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api androidx.constraintLayout
    api androidx.appcompat
    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt deps.ARouterCompiler
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api androidx.appcompat
    api androidx.recyclerview
    api deps.material
    api 'androidx.multidex:multidex:2.0.1'
    if (isRelease && !debugModel) {
    } else {
        api "com.facebook.stetho:stetho:1.5.0"
        api "com.facebook.stetho:stetho-okhttp3:1.5.0"
    }
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:$versions.rxlifecycle"
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle"
    api deps.ARouterApi
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api "com.jakewharton:butterknife:$versions.butterknife"
    api deps.bindingcollectionadapter
    api deps.SmartRefreshLayout
    api deps.SmartRefreshHeader
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api deps.retrofit
    api deps.album
    api deps.luban
    api 'com.wang.avi:library:2.1.3'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.blankj:utilcodex:1.29.0'
    api 'com.ycjiang:ImagePreview:2.2.8'
    api deps.flowLayout
    api deps.matisse
    api deps.easyFloat
    api'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api 'com.blankj:rxbus:1.6'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}
